# ZAutoScrollView

./: .gitignore  README.md
ZHAutoScrollView/: build.gradle  settings.gradle
ZHAutoScrollView/AScrollViewLib/: build.gradle
ZHAutoScrollView/AScrollViewLib/src/main/: AndroidManifest.xml
ZHAutoScrollView/AScrollViewLib/src/main/java/com/zihuan/autoscrollview/: ZHAutoScrollView.java  ZHAutoScrollViewHelper.java
ZHAutoScrollView/AScrollViewLib/src/main/java/com/zihuan/autoscrollview/autoscrollview/: ZHAutoScrollView.java  ZHAutoScrollViewHelper.java
ZHAutoScrollView/AScrollViewLib/src/main/java/com/zihuan/autoscrollview/slideswaphelper/: ItemTouchUIUtilImpl.java  PlusItemSlideCallback.java  SlideSwapAction.java  WItemTouchHelperPlus.java
ZHAutoScrollView/AScrollViewLib/src/main/res/values/: attrs.xml
ZHAutoScrollView/app/: build.gradle
ZHAutoScrollView/app/src/main/: AndroidManifest.xml
ZHAutoScrollView/app/src/main/java/com/zihuan/zhautoscrollview/: CustomDrawerLayout.java  Demo2Adapter.kt  Demo3Adapter.kt  DragItemTouchHelper.java  RecycleAssViewLayout.kt
ZHAutoScrollView/app/src/main/java/com/zihuan/zhautoscrollview/activity/: DrawActivity.kt  LeftSlidDeleteActivity.kt  LeftSlidDeleteActivity2.kt  MainActivity.kt
ZHAutoScrollView/app/src/main/java/com/zihuan/zhautoscrollview/slideswaphelper/: ItemTouchUIUtilImpl.java  PlusItemSlideCallback.java  SlideSwapAction.java  WItemTouchHelperPlus.java
ZHAutoScrollView/app/src/main/res/drawable/: bg.xml  bg1.xml
ZHAutoScrollView/app/src/main/res/layout/: activity_draw.xml  activity_home.xml  activity_left_slid_layout.xml  activity_main.xml  recycle_layout.xml  rv_layout.xml  rv_left_del_layout.xml
ZHAutoScrollView/app/src/main/res/values/: colors.xml  strings.xml
ZHAutoScrollView/gradle/wrapper/: gradle-wrapper.properties
